// breadcrumb
.breadcrumb
  +resetMP
  list-style: none
  height: 2rem
  margin-bottom: 4rem
  font-size: 1.4rem
  li
    float: left
    &:not(:last-of-type)
      &::after
        +icon
        content: '\EA0A'
        font-size: 1rem
        margin: 0 1em
        
@media(max-width: $width-pc)
  .breadcrumb
    &__inner
    padding-right: 10px
    padding-left: 10px
