// lead copy area
.p-lead
  padding: 2rem 0
  &__inner
    max-width: $width-pc
    margin: 0 auto
    font-size: 1.6rem

@media(max-width: $width-pc)
  .p-lead
    &__inner
    padding-right: 10px
    padding-left: 10px
