// button
.c-btn
  display: inline-block
  cursor: pointer
  color: palette('basic','text')
  background: palette('basic','white')
  border: 1px solid palette('basic','text')
  transition: all 0.3s ease
  &:hover
    color: palette('basic','text')
    background: palette('basic','gray')
