// text icon

.c-icon
	display: inline-block
	width: auto
	color: palette('basic','white')
	background: palette('site','skyblue')	
	border-radius: 3px
	line-height: 1
	&__red
		@extend .c-icon
		background: palette('site','red')
