// table

.c-tableArea
  width: 100%
  overflow: auto
  -webkit-overflow-scrolling : touch

  table
    width: 100%
    min-width: 600px
    border-collapse: collapse
    th,td
      border: 1px solid palette('basic','text')
