.c-list--line
  display: flex
  justify-content: flex-start
  align-items: center
  list-style: none
  padding-left: 0
  >.listItem
    margin-right: 5px
    a
      display: inline-block
      width: 100%
      padding: 0 10px
    &:not(:first-child)
      border-left: 1px solid palette('site','border')
    &:last-child
      margin-right: 0
    &.hasBtn
      border-left: none