/* footer */

.l-footer
  width: 100%
  height: 60px
  color: palette('basic','white')
  background: palette('site','skyblue')
  &.is-fixed
    position: fixed
    bottom: 0
    left: 0
  &__inner
    width: 100%
    height: 100%
    max-width: $width-mx
    padding: 2.2rem 4rem
    margin: 0 auto
    a
      color: palette('basic','white')

  &__link
    margin: 0
    float: left
    font-size: 1.3rem
    >a:not(:last-of-type)
      margin-right: 1em
      &::after
        content: '|'
        margin-left: 1em

  &__copyright
    margin: 0
    float: right
    font-size: 1.1rem

  &__social
    float: right

  &__li
    display: inline-block
    width: 39px
    margin-right: 11px
    transform: translateY(-8px)
    img
      width: 100%

  &__fb
    display: inline-block
    width: 30px
    margin-right: 20px
    transform: translateY(-8px)
    img
      width: 100%

  &__tw
    display: inline-block
    width: 30px
    margin-right: 20px
    transform: translateY(-8px)
    img
      width: 100%


@media(max-width: $width-pc)
  .l-footer
    height: auto
    &__inner
      display: flex
      flex-direction: column
      align-items: center
      padding: 2.2rem 0 0 0

    &__link
      float: none
      margin-bottom: 2.2rem

    &__copyright
      float: none
      width: 100%
      padding: 1em 0
      color: palette('basic','text')
      background: palette('basic','white')
      line-height: 1.4
      text-align: center

    &__social
      float: none
      order: -1
      transform: none
      margin: 0 0 1rem 0

    &__tw
      margin-right: 0

@media(max-width: $width-sp)
  .l-footer
    &__link
      a
        font-size: 1.2rem

@media(max-width: $width-sp2)
  .l-footer
    &__link
      a
        font-size: 1rem
