/* header */
.l-header
  +resetMP
  position: fixed
  top: 0
  left: 0
  z-index: 9000
  width: 100%
  height: 80px
  padding: 0 3%
  background: palette('basic','white')
  transition: all 0.3s ease

  &__inner
    position: relative
    z-index: 9000
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    max-width: $width-mx
    margin: 0 auto

  &__logo
    position: relative
    z-index: 9000
    +resetMP
    display: flex
    align-items: center
    width: 116px
    a
      position: relative
      display: block
      width: 100%
      img
        display: block
        width: 100%
      &:hover
        color: palette('basic','text')
      &::after
        position: absolute
        top: calc(50% - 10px)
        right: -40px
        content: 'Global'
        font-size: 12px
        font-weight: 400

  .l-nav
    width: calc(100% - 116px - 225px)
    height: 100%

  &__logo__ventures
    position: relative
    z-index: 9000
    +resetMP
    display: flex
    align-items: center
    width: 225px
    height: 100%
    img
      display: block
      width: 100%


@media(max-width: $width-pc)
  .l-header
    height: 70px
    height: auto
    padding: 0
    background: palette('basic','white')

    &__inner
      display: inherit

    &__logo
      width: 100%
      padding: 10px 0 0 14px
      margin-bottom: 5px
      a
        width: 20%
        max-width: 140px
        min-width: 110px

    .l-nav
      width: 100%
      height: calc(100vh - 70px)

    &__logo__ventures
      width: 100%
      height: auto
      padding: 0 0 10px 14px
      img
        width: 40%
        max-width: 230px
        min-width: 200px
