// 各ページ毎のスタイル

// home
.home

  .p-catch
    &__mainImgArea
      position: relative
      height: 100vh
      overflow: hidden
      background-repeat: no-repeat
      background-size: cover
      background-position: 70% center
      background-attachment: fixed
      text-align: center

      img
        width: 100%

      #mainImgMovie
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: -100
        width: auto
        height: auto
        min-width: 100%
        min-height: 100%

      .main__bg__sp
        display: none

      .scrollBtn
        position: absolute
        // bottom: 100px
        top: calc(100vh - 200px)
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 60px
        height: 60px
        animation: moving01 3s ease infinite
        &::after
          +icon
          content: '\EA01'
          color: palette('basic','white')
          font-size: 6rem
          opacity: 0.6
        @keyframes moving01
          0%
            transform: translateY(0)
          5%
            transform: translateY(0)
          10%
            transform: translateY(0)
          20%
            transform: translateY(-5px)
          25%
            transform: translateY(0)
          30%
            transform: translateY(-5px)
          50%
            transform: translateY(0)
          100%
            transform: translateY(0)
      // for safari
      &.useSafari
        background-image: url('/sinicx/assets/img/home/home_main_bg.jpg')
        background-attachment: inherit
        #mainImgMovie
          display: none

  .p-body
    background: palette('basic','white')

    .p-chapter
      padding: 5rem 0
      figure
        margin: 0
        img
          width: 100%

      &__inner
        h3,figure
          +resetMP

      &__bg
        height: 600px
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        img
          width: 100%

      .home__chapter__title
        width: 100%
        margin: 0 0 4rem 0
        text-align: center
        font-family: $oswald
        font-size: 5rem
        font-weight: 400
        line-height: 1
        span
          display: block
          font-family: $sansserifFont
          font-size: 2rem

      &.home__about
        padding: 0

        .p-chapter__inner
          padding-top: 8rem
          padding-bottom: 8rem

        .home__about__mainImg
          background-image: url('/sinicx/assets/img/home/home_about_main.jpg')

      &.home__news
        padding-top: 0
        padding-bottom: 0
        // border-bottom: 1px solid palette('site','borderG')
        .p-chapter__inner
          display: flex
          flex-flow: row wrap
          justify-content: space-between
          align-items: flex-end
          padding-top: 5rem
          padding-bottom: 5rem

        .home__news__title
          width: 100%
          font-family: $oswald
          font-size: 5rem
          font-weight: 400
          line-height: 1
          text-align: center

        .home__news__more
          width: 100%
          margin: 0
          text-align: right
          a
            font-family: $oswald
            font-size: 1.8rem
            line-height: 1
            &::before
              +icon
              content: '\EA07'
              margin-right: 1rem
              font-size: 1.2rem
              vertical-align: baseline

        .newsList
          +resetMP
          list-style: none
          width: 100%
          margin-top: 2rem
          li
            border-width: 1px 1px 0 1px
            border-color: palette('site','borderG')
            border-style: solid
            &:last-of-type
              border-bottom-width: 1px
            a
              position: relative
              display: flex
              justify-content: flex-start
              align-items: center
              width: 100%
              height: 100%
              padding: 1em 2em 1em 1em
              font-size: 1.4rem
              &::after
                +icon
                content: '\EA07'
                margin-left: 1em
                font-size: 1.2rem
              &:hover
                background: palette('site','bgGray')

              .news__cate
                display: flex
                justify-content: center
                align-items: center
                width: 120px
                height: 28px
                color: palette('basic','white')
                font-family: $oswald
                font-size: 1.6rem
                text-align: center
                line-height: 1
                &.news
                  background: palette('site','cateN')
                &.event
                  background: palette('site','cateE')

              .news__date
                width: 120px
                text-align: center

              .news__title
                width: calc(100% - 240px)
        .home__news__mainImg
          background-image: url('/sinicx/assets/img/home/home_news_main.jpg')

      &.home__members
        padding-top: 0
        padding-bottom: 0
        .p-chapter__inner
          padding-top: 5rem
          padding-bottom: 5rem
        .membersList
          list-style: none
          +resetMP
          display: flex
          li
            width: 26%
            a
              width: 100%
            figure
              margin: 0
              img
                width: 100%
                margin-bottom: 2rem
              figcaption
                font-size: 1.8rem
                line-height: 1
                text-align: center
          li:not(:nth-of-type(3n))
            margin-right: 11%
        .c-linkBtn
          width: 100%
          padding: 1em
          margin: 6rem 0 0 0
          border-color: palette('site','borderG')
          font-size: 1.8rem
          line-height: 1
          text-align: center
          &:hover
            color: palette('site','skyblue')
        .home__members__mainImg
          background-image: url('/sinicx/assets/img/home/home_about_main.jpg')

      &.home__internships
        padding-top: 0
        padding-bottom: 0
        .p-chapter__inner
          display: flex
          flex-flow: row wrap
          justify-content: space-between
          align-items: flex-end
          padding-top: 5rem
          padding-bottom: 5rem

        .home__internships__more
          width: 100%
          margin: 0
          text-align: right
          a
            font-family: $oswald
            font-size: 1.8rem
            line-height: 1
            &::before
              +icon
              content: '\EA07'
              margin-right: 1rem
              font-size: 1.2rem
              vertical-align: baseline

        .internshipsList
          +resetMP
          list-style: none
          width: 100%
          margin-top: 2rem
          li
            border-width: 1px 1px 0 1px
            border-color: palette('site','borderG')
            border-style: solid
            &:last-of-type
              border-bottom-width: 1px
            a
              position: relative
              display: flex
              justify-content: flex-start
              align-items: center
              width: 100%
              height: 100%
              padding: 1em 2em 1em 1em
              font-size: 1.4rem
              &::before
                +icon
                content: '\EA07'
                margin-right: 1em
                font-size: 1.2rem
              &:hover
                background: palette('site','bgGray')

        .home__internships__mainImg
          background-image: url('/sinicx/assets/img/home/home_internships_main.jpg')


      &.home__office
        .p-chapter__inner
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          .home__chapter__title
            width: 100%
          .home__office__contact
            width: 50%
            h4
              margin-top: 0
              font-size: 1.8rem

          .home__office__map
            width: 50%
            iframe
              height: 500px


@media(max-width: $width-pc)
  .home
    .l-header
      position: fixed
      background: palette('basic','white')

    .p-body
      .p-chapter
        &.home__about
          .home__about
            &__contentsList
              li
                font-size: 2rem
                @media(max-width: 720px)
                  font-size: 1.6rem


@media(max-width: 800px)
  .home
    .p-catch
      &__mainImgArea
        background-image: url('/sinicx/assets/img/home/home_main_bg.jpg')
        background-attachment: inherit
        #mainImgMovie
          display: none


    .p-body
      .p-chapter
        &__bg
          background-position: center
          background-attachment: inherit
        &.home__office
          .p-chapter__inner
            display: inherit
            .home__office__contact,.home__office__map
              width: 100%

@media(max-width: 600px)
  .home
    .p-body
      .p-chapter
        &.home__about
          .home__about
            &__mainImg
              width: 100%
            &__contentsList
              flex-wrap: wrap
              li
                width: 48%
                font-size: 1.8rem
                margin-bottom: 2rem

@media(max-width: $width-sp)
  .home
    .p-catch
      .p-catch__mainImgArea
        height: auto
        background-image: none
        .scrollBtn
          display: none

    .p-body
      .p-chapter
        .home__chapter__title
          margin-bottom: 3rem
          font-size: 3.6rem
          span
            font-size: 1.6rem

        .p-chapter__bg
          height: auto

        &.home__about
          .home__about__mainImg
            background-image: none

        &.home__news
          .p-chapter__inner
            .home__news__title
              width: 100%
              font-size: 3.6rem
              text-align: center

            .home__news__more
              order: 3

            .newsList
              margin-bottom: 1rem
              li
                a
                  flex-wrap: wrap
                  &::after
                    display: none

                  .news__date
                    width: 100px

                  .news__title
                    width: 100%
                    margin-top: 1rem

          .home__news__mainImg
            background-image: none

        &.home__members
          .membersList
            li
              figure
                img
                  margin-bottom: 1em
                figcaption
                  font-size: 1.4rem
          .c-linkBtn
            margin: 3rem 0 0 0


        &.home__internships
          .p-chapter__inner
            .home__internships__more
              order: 4
            .internshipsList
              margin-bottom: 1rem
          .home__internships__mainImg
            background-image: none


        &.home__office
          .p-chapter__inner
            .home__office__map
              iframe
                height: 375px


  @media(max-width: $width-sp2)
    .home
      .p-body
        .p-chapter
          &.home__about
            .home__about
              &__contentsList
                flex-wrap: wrap
                li
                  margin-bottom: 1rem
                  font-size: 1.6rem
