// color box

.c-cBox
	width: 100%
	height: auto
	&__white
		@extend .c-cBox
		background: palette('basic','white')
	&__gray
		@extend .c-cBox
		background: palette('basic','gray')
	&__blue
		@extend .c-cBox
		background: palette('site','bgBlue')
