// link list
.c-linkList
  +resetMP
  list-style: none
  a
    &::before
      +icon
      content: '\EA07'
      vertical-align: middle
      transform: translateY(-10%)
  a.noLink
    pointer-events: none
    opacity: 0.5
      
