// タイトル

.c-title__ul
  border-bottom: 1px solid palette('site','skyblue')

.c-title__box
  background: palette('site','bgBlue')
  border-left: 4px solid palette('site','skyblue')

.c-title__bold
  font-size: 22px
  font-weight: 700
